version: 2.1
orbs:
  hello-orb: tom-vanbraband-sns/hello-world@dev:0.0.3
jobs:
  hello-node:
    executor: hello-orb
    steps:
      - hello-orb/show-version
  hello-not-node:
    docker:
      - image: alpine:3.7
    steps:
      - run:
          name: Hello World
          command: |
            node -v
workflows:
  main:
    jobs:
      - hello-node
      - hello-not-node:
          requires: 
            - hello-node