version: 2.1
jobs:
  build:
    docker:
      - image: alpine:3.7
    steps:
      - hello-world/hello-world
      - hello-world/hello-world:
        key: Everyone
orbs:
  hello-world: tom-vanbraband-sns/hello-world@dev:first
workflows:
  main:
    jobs:
      - build
