version: 2.1
jobs:
  scan:
    executor: sonar/default
    steps:
    - checkout
    - sonar/scan
orbs:
  sonar: tom-vanbraband-sns/hello-world@dev:0.0.5
workflows:
  version: 2
  main:
    jobs:
      - scan:
          context: test