version: 2.1
orbs:
  hello-orb: tom-vanbraband-sns/hello-world@dev:0.0.4
jobs:
  hello-not-node:
    docker:
      - image: alpine:3.7
    steps:
      - run:
          command: |
            node -v
workflows:
  main:
    jobs:
      - hello-orb/show-version
      - hello-world/ls
      - hello-not-node:
          requires: 
            - hello-orb/show-version